ADMIN_ADMIN=管理员
POSITION = 管理员
TITLE = 管理员
NEW_ADMIN = 添加管理员
EDIT_ADMIN = 编辑
ADMIN_INDEX = 管理员列表
FUNCTIONS = 功能
ADMIN_NAME = 登录名
EMAIL = E-mail
ADMIN_STATUS = 状态
ADMIN_OPTIONS = 操作
ADMIN_PASSWORD = 密码
ADMIN_PASSWORD_CONFIRM = 确认密码
PASSWORD_NOT_THE_SAME = 两次输入的密码不一致
ADMIN_SUBMIT = 提交
ADMIN_EXISTS = 相同名字的管理员已经存在！
ADMIN_NEW_ERROR = 错误
ADMIN_NEW_SUCCESS = 成功
ADMIN_DELETE_SUCCESS = 成功
ADMIN_DELETE_ERROR = 失败


ADMIN_UPDATE_SUCCESS = 成功
PASSWORD = 密码
CHANGE_PASSWORD = 修改
RIGHTS_GROUP= 角色
DISPLAY=显示
SHOW_ALL= 所有角色
DEFAULT_RIGHTS_GROUP= 默认角色

admins=管理员
roles=角色