TITLE = Categories

CATEGORIES_TREE=Categories
ROOT_CATEGORY = Root
NEW_CHILD_CATEGORY=Add Category

CATEGORY_ID=ID

category_url=URL
category_status=Type
category_child=Children

PLEASE_SELECT = Please select ...
CATEGORY_PARENT = Parent category
CATEGORY_NAME = Category Name

CATEGORY_NEW_SUCCESS = Success
CATEGORY_DELETE_SUCCESS = Success
CATEGORY_EDIT_SUCCESS=Success

EDIT_THIS_CATEGORY=Edit this category

CATEGORY_SYSTEM=System

RETURN_ALERT =Are you sure to return (changes will lost)?

is_empty=is empty
upload_error=upload failed
not_allowed_file_type=file type not allowed
file_type_not_configed=file type not configed
need_config_upload_file_types=need config.upload_file_types in system config
upload_image_descriptioin=Only image files(*.jpg;*.jpeg;*.png;*.gif;)
UPLOAD_ATTACHMENT=Upload file

